# goods-service

./: HELP.md  LICENSE  README.md  build.gradle
specs/: openapi.yaml
src/main/java/com/example/demo/configuration/: OpenAPIConfig.java  RepositoryConfig.java
src/main/java/com/example/demo/goods/application/services/: GoodsService.java
src/main/java/com/example/demo/goods/domain/model/entites/: Goods.java
src/main/java/com/example/demo/goods/infrastructure/repositories/: GoodsRepository.java
src/main/java/com/example/demo/goods/interfaces/rest/: ApiUtil.java  GoodsApi.java  GoodsApiController.java
src/main/java/com/example/demo/goods/interfaces/rest/dto/: ErrorMessage.java  ErrorMessageDetail.java  GoodsInventoryUpdateDto.java  GoodsViewDto.java
src/main/java/com/example/demo/goods/interfaces/transform/: GoodsMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2021.0.1__basic_schema.sql
template/: apiController.mustache  pojo.mustache
